<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@100;300;400;500;700&family=Satisfy&display=swap" rel="stylesheet">

  <!----  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">-->
    
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.13.6/css/selectize.bootstrap5.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Natuush</title>
</head>
<body>
    <div class="main-contaner content asside cart_2 "  id="wrapper"> 
        <!-------------start asside---------->
       
        <div class="main-asside ">
            <div class="icon">
                <i class="fas fa-close menuclos"></i>
            </div>
            <center><div class="logo">
                <h3>Natuush</h3>
            </div></center>
       
            <ul class="nav">
                <li><a href="#home" class=" menuclose"><i class="fa fa-home menuclose"></i>Home</a></li>
                <li><a href="#food"  class=" menuclose"><i class="fas fa-bread-slice	"></i>Foods</a></li>
                <li><a href="#about"  class=" menuclose"><i class="fa-solid fa-info"></i>About</a></li>
                
                <li><a href="#contact"  class=" menuclose"><i class="fa-solid fa-comment"></i>Contact</a></li>
            </ul>

            <div class="theme-buttons-container">
                <span class="color" style="background:greenyellow;"></span>
                <span class="color" style="background:rgb(219, 140, 36);"></span>
                <span class="color" style="background:rgb(218, 35, 235);"></span>
                <span class="color" style="background:rgb(52, 29, 255);"></span>
               
            </div>
            <div class="shawakh">
                 <a href="https://www.shawakhtechnology.com/">Shawakhtechnology.com</a>
            </div>
        </div>
        <!-------------end asside---------->



        <!-------------start content---------->
        <div class="main-content ">
          <div class="header-top">
            <div class="card-header hed">
                <i class="fas fa-bars menu-1"></i>
                 <i class="fas fa-bars menu"></i>
                  <i class="fas fa-user"></i>
                  <i class="fa-solid fa-cart-shopping opencart"><span>0</span></i>
                  <i class="fas fa-heart"><span>0</span></i>
                 <i name="close-outline" class="fas fa-sun close"></i>
                <i name="open-outline" class="fas fa-moon toggleButton"></i>
               </div>
               <div class="search">
                <div class="catygor">
                    <span>All </span>
                    <select class="form-control" name="catygory" id="">
                        <option value="">Select product</option>
                        <option value="">Cake</option>
                        <option value="">Cake</option>
                        <option value="">Cake</option>
                        <option value="">Cake</option>
                        <option value="">Cake</option>
                        <option value="">Cake</option>
                    </select>
                </div>
                <div class="serch">
                    <input type="text" placeholder="Search here.." class="form-control">
                    <button>Search</button>
                </div>
               </div>
          </div>
           <section class="home"id="home">
           <div class="bng">
              <h3>Natuush</h3>
              <p>Natuush resturant You can find different foods such as:
                rice, chicken,tea,etc.</p>
                <button>Contact Us</button>
           </div>
           <div class="shape"></div>
           </section>
        

    
        <section class="foods" id="food">
            <div class="food">
                <h3>Dishes</h3>
            </div>
            
            <div class="controls">
                <button class="button active">All</button>
                <button class="button active">Sandwich</button>
                <button class="button active">Cake</button>
                <button class="button active">Tea</button>
            </div>
          <div class="container">
           <div class="row fod ">
            <div class="row-1">
                <form action="">
                    <img class="image-item" src="image/bg.jpg" alt="">
                    <div class="icon"></div>
                   
                </form>
               
            </div>
           <style>
            
           </style>
            <div class="footer_name">
                <h4 class="title-item">Hnabegar kulul</h4>
              
              
            </div>
           
            <div class="footer_start">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i  class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>

               </div>
            <div class="footer_food">
                <span>price:</span>
                <span class="price-item">$7</span>
                <button class="addtocart">Buydsaaaaaaaaaaaaaaaaaaaaaaaaaaa</button>

               </div>
            
               
           </div>
           <div class="row">
            <div class="row-1">
                <form action="">
                    <img src="image/bg.jpg" alt="">
                    <div class="food_icon">
                       
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-eye"></i>
                        <i class="fas fa-share"></i>
                        
                    </div>
                </form>
            </div>
            <div class="footer_food">
                <h4>Hnabegar</h4>

            </div>
           
           </div>
           <div class="row  fod products grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 pt-12 gap-20">
            <div class="row-1">
                <form action="">
                    <img src="image/bg.jpg" alt="">
                    <div class="food_icon">
                       
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-eye"></i>
                        <i class="fas fa-share"></i>
                        
                    </div>
                </form>
            </div>
           
              

            
           </div>
           <div class="container">
            <div class="row">
                <p class="text-justify col-md-3">Hnabsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssegar</p>
            </div>
           </div>
           <div class="row">
            <div class="row-1">
                <form action="">
                    <img src="image/bg.jpg" alt="">
                </form>
            </div>
            <div class="footer_food">
                <h4>Hnabegar</h4>

            </div>
           </div>
           <div class="row">
            <div class="row-1">
                <form action="">
                    <img src="image/bg.jpg" alt="">
                </form>
            </div>
            <div class="footer_food">
                <h4>Hnabegar</h4>

            </div>
           </div>
           <div class="row">
            <div class="row-1">
                <form action="">
                    <img src="image/bg.jpg" alt="">
                </form>
            </div>
            <div class="footer_food">
                <h4>Hnabegar</h4>

            </div>
           </div>
          </div>
        </section>
        <section class="about" id="about">
            <div class="food">
                <h3>About</h3>
            </div>
           
            <div class="abou-us">
                <div class="contents">
                    <h3>Naduush</h3>
                    <p>Taxonomy is the science of naming, 
                        describing and classifying organisms 
                        and includes all plants, animals and 
                        microorganisms of the world</p>
                </div>
                 <div class="img">
                    <img src="image/bg.jpg" alt="">
                 </div>
                 <div class="shap"></div>
            </div>
          
        </section>
        <section class="contact" id="contact">
            <div class="tops"><h3>Contact Us</h3></div>
            <div class="numbers">
                <span class="number">
                    <h3>Email</h3>
                    <a href="#">0633454984</a>
                </span>
                <span class="number">
                    <h3>Whatsapp</h3>
                    <a href="#">0633454984</a>
                </span>
                <span class="number">
                    <h3>Facebook</h3>
                    <a href="#">Natuush</a>
                </span>
                <span class="number">
                    <h3>Instgram</h3>
                    <a href="#">Natuush</a>
                </span>
            </div>
            <div class="container container-1">
               
                    <form action="" class="form-1">
                      <div class="bg">
                        <input type="text" class="fullname" placeholder="Your Email" >
                        <input type="text" class="phone" placeholder="Your Phone"><br>
                        <input type="text" class="email" placeholder="Your Full Name"><br>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Massege">
                     
                           

                        </textarea>
                      <center>  <button class="btn">Send Massege</button></center>
                    </div>
                    </form>
               
            </div>
        </section>

        <section class="cart">
            <form action="" method="post">
               <div class="close-cart">
                <i class="fas fa-close closecart"></i>
               </div>
                <div class="cart-all">
                    <div class="cart-header">
                        <span>Your Cart</span>
                        <button type="submit">Clear All</button>
                    </div>
                  
                    <div class="block content-ite">
                        
                  
                       
                    <div class="cart-total">
                        <div class="total-price">
                            <span class="totals">Total Price:</span> <span class="price total"></span>
                        </div>
                       
                        
                            <button class="oder">Oder</button>
                        
                    </div>
                   
                
                </div>
                
            </form>
        </section>


















































       <section class="footer">
      
        <div class="content">
            <div class="top-2">
                <ul class="catigory catigory-1">
                    <h3>Natuush</h3>
                    <p>Taxonomy is the science of naming, 
                        describing and classifying organisms 
                        and includes all plants, animals and 
                        microorganisms of the world</p>
                        <li class="social">
                            <i class="fa-brands fa-facebook-f"></i>      
                            <i class="fa-brands fa-whatsapp"></i>
                            <i class="fa-brands fa-instagram"></i>                  </li>
                    </ul>
                <ul class="catigory">
                    <h3>Catygory</h3>
                     <li>Cake</li>
                     <li>Tea</li>
                     <li>Sandwich</li>
                     
                </ul>
                <ul class="catigory">
                    <h3>Headers</h3>
                    <li>Home</li>
                    <li>ABOUT</li>
                    <li>Foods</li>
                    <li>Best Oder</li>
                    <li>Contact Us</li>
               </ul>
               <ul class="catigory">
                <h3>Acounts</h3>
                <li>Profile</li>
                <li>Cart</li>
                <li>Oder</li>
                <li>Chickout</li>
           </ul>
            </div>
            
        </div>
        <div class="bottom">
            <span><h3>Copyright:</h3><a href="https://www.shawakhtechnology.com/">shawakhtechnology.com</a></span>
        </div>
      
          
       </section>
      </body>
      </html>
      
       <div class="nav-2">
        <ul class="nav-1 ">
            <li><a href="#home" class=" menuclose"><i class="fa fa-home menuclose"></i></a></li>
            <li><a href="#food"  class=" menuclose"><i class="fas fa-bread-slice	"></i></a></li>
            <li><a href="#about"  class=" menuclose"><i class="fa-solid fa-info"></i></a></li>
          
            <li><a href="#contact"  class=" menuclose"><i class="fa-solid fa-comment"></i></a></li>
        </ul>
       </div>
        <div class="theme-buttons-container-1 colors">
            <div class="top">
                <i class="fas fa-close menuclose-1"></i>
            </div>
            <span class="color" style="background:greenyellow;"></span>
            <span class="color" style="background:rgb(219, 140, 36);"></span><br>
            <span class="color" style="background:rgb(218, 35, 235);"></span>
            <span class="color" style="background:rgb(52, 29, 255);"></span>
           
        </div>
        </div>
       
        <!------------end content----------->


        
    </div>
    <script>
        document.querySelectorAll('.theme-buttons-container .color').forEach(color =>{

       color.onclick = () => {
        let background = color.style.background;
        document.querySelector(':root').style.setProperty('--swich-color', background);
       }
});
document.querySelectorAll('.theme-buttons-container-1 .color').forEach(color =>{

color.onclick = () => {
 let back = color.style.background;
 document.querySelector(':root').style.setProperty('--swich-color', back);
}
});
       
 
    </script>
    <script src="js.js"></script>
</body>
</html>